$name= $_POST["name"];   /je récupére le nom grâce à name="name" DANS MON INPUT DE MON FORMULAIRE/
$description= ($_POST["description"]);    /je récupére lea description grâce à name="description"/
$categoryName= ($_POST["categoryName"]);   /je récupére le nom grâce à name="categoryName"/
$price= ($_POST["price"]);                      /je récupére le nom grâce à name="price"/
//$image= ($_POST["image"]);                   /je récupére le nom grâce à name="image"/

var_dump($id);
var_dump($name);
var_dump($description);
var_dump($categoryName);
var_dump($price);
//var_dump($image);


$modif="UPDATE products SET name=:nom, description=:descr, price=:prix, category_id=:categoryName WHERE id=:idProd";

$req = $db->prepare($modif);            /*  -> veut dire va chercher la méthode de l'objet*/

$req->bindValue(":nom", $name);
$req->bindValue(":descr", $description);
$req->bindValue(":prix", $price);
$req->bindValue(":categoryName", $categoryName);
$req->bindValue(":idProd", $id);

$req->execute();
//var_dump($_POST);
//function verifstring($mot){
//    if (isset($mot)) {
//        if(!empty($mot)){
//            if(!is_string($mot)){
//                //return intval((htmlspecialchars(trim(($mot)))));
//                return htmlspecialchars(trim($mot));
//            }
//        }
//    }
//};
//
//function verifint($int){
//    if (isset($int)) {
//        if(!empty($int)){
//            if(!is_int($int)){
//                //return intval((htmlspecialchars(trim(($mot)))));
//                return htmlspecialchars(trim($int));
//            }
//        }
//    }
//};