DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `categories`
--

INSERT INTO `categories` (`id`, `name`, `created`, `modified`) VALUES
(1, 'Fashion', '2014-06-01 00:35:07', '2014-05-30 15:34:33'),
(2, 'Electronics', '2014-06-01 00:35:07', '2014-05-30 15:34:33'),
(3, 'Motors', '2014-06-01 00:35:07', '2014-05-30 15:34:54');

-- --------------------------------------------------------

--
-- Structure de la table `membres`
--

DROP TABLE IF EXISTS `membres`;
CREATE TABLE IF NOT EXISTS `membres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pseudo` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `mail` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `motdepasse` text COLLATE utf8mb4_general_ci NOT NULL,
  `role_id` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `membres`
--

INSERT INTO `membres` (`id`, `pseudo`, `mail`, `motdepasse`, `role_id`) VALUES
(1, 'administrateur', 'administrateur@gmail.com', '1234', 1),
(2, 'visiteur', 'visiteur@gmail.com', '1234', 2),
(13, 'kevin', 'kevin.radosz@gmail.com', '1111', 2);

-- --------------------------------------------------------

--
-- Structure de la table `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `image` varchar(250) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=104 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `category_id`, `image`, `created`, `modified`) VALUES
(97, 'Samsung Galaxy', 'sonysony', 222, 0, '8.jpeg', '2020-02-10 09:01:20', '2020-02-10 08:01:20'),
(99, 'fregt', 'htyhy', 77755, 1, '8.jpeg', '2020-02-10 10:57:48', '2020-02-10 09:57:48'),
(11, 'Samsung Galaxy', 'htyhy', 555, 0, '8.jpeg', '2019-09-16 20:46:01', '2014-06-05 16:10:54'),
(13, 'Abercrombie Allen Brook Shirt', 'Cool red shirt!', 70, 1, '3.jpeg', '2014-06-06 17:12:59', '2014-06-05 16:12:49'),
(25, 'Abercrombie Allen Anew Shirt', 'Awesome new shirt!', 99, 1, '4.jpeg', '2014-11-22 18:42:13', '2014-11-21 18:42:13'),
(26, 'Another product', 'Awesome product!', 555, 2, '5.jpeg', '2019-09-16 20:46:01', '2014-11-21 19:07:34'),
(62, 'Samsung Galaxy Tab 10.1', 'Good tablet.', 259, 2, 'telechargement.jpeg', '2019-09-16 20:46:01', '2014-05-31 00:14:08'),
(63, 'Spalding Watch', 'My sports watch.', 199, 1, 'telechargement.jpeg', '2014-06-01 01:18:36', '2014-05-31 00:18:31'),
(64, 'Sony Smart Watch', 'The coolest smart watch!', 300, 2, 'telechargement.jpeg', '2019-09-16 20:46:01', '2014-06-05 16:09:51'),
(66, 'Abercrombie Lake Arnold Shirt', 'Perfect as gift!', 60, 1, 'telechargement.jpeg', '2014-06-06 17:12:21', '2014-06-05 16:12:11'),
(49, 'Samsung Galaxy S4', 'How about no? 123', 69, 2, 'telechargement.jpeg', '2019-09-16 20:46:01', '2019-09-13 16:22:27'),
(50, 'Lenovo Laptop', 'My business partner.', 399, 2, 'telechargement.jpeg', '2019-09-16 20:46:01', '2014-05-31 00:13:39'),
(59, 'Google Nexus 4', 'The most awesome phone ', 29, 2, 'telechargement.jpeg', '2019-09-16 20:46:01', '2019-09-13 16:09:42'),
(60, 'Samsung Galaxy S4', 'How about no? 123', 69, 2, 'telechargement.jpeg', '2019-09-16 20:46:01', '2019-09-13 16:22:27'),
(61, 'Lenovo Laptop', 'My business partner.', 399, 2, 'telechargement.jpeg', '2019-09-16 20:46:01', '2014-05-31 00:13:39'),
(100, 'Samsung Galaxy', 'gtg', 777, 3, '8.jpeg', '2020-02-10 11:05:05', '2020-02-10 10:05:05'),
(96, 'aaaa', 'Good !', 77755, 2, '8.jpeg', '2020-02-07 09:36:33', '2020-02-07 08:36:33'),
(87, 'Samsung Galaxy', 'htyhy', 777, 1, '5.jpeg', '2020-02-04 14:57:55', '2020-02-04 13:57:55'),
(102, 'Samsung Galaxy', 'gtg', 555, 3, '8.jpeg', '2020-02-10 13:04:37', '2020-02-10 12:04:37'),
(103, 'Samsung Galaxy', 'gtg', 555, 3, '4.jpeg', '2020-02-10 13:04:53', '2020-02-10 12:04:53');

-- --------------------------------------------------------

--
-- Structure de la table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE IF NOT EXISTS `role` (
  `id` int(10) NOT NULL,
  `nom` varchar(100) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `role`
--

INSERT INTO `role` (`id`, `nom`) VALUES
(1, 'administrateur'),
(2, 'visiteur');

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `pseudo` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `email` text COLLATE utf8mb4_general_ci NOT NULL,
  `password` text COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `user`
--

INSERT INTO `user` (`id`, `pseudo`, `email`, `password`) VALUES
(1, 'administrateur', 'administrateur@gmail.com', '1234'),
(2, 'visiteur', 'visiteur@gmail.com', '1234');
COMMIT;